<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/download"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiper"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/background_light"
        />
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:id="@+id/text1"
        android:background="@drawable/corneredittext"
        android:inputType="number"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_no_1"
        />
    <EditText
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/corneredittext"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:id="@+id/text2"
        android:hint="@string/enter_no_2"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
       />
    <TextView
        android:id="@+id/text"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corneredittext"
        />
   <LinearLayout
       android:id="@+id/layout"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <Button
          android:id="@+id/add1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/add"
          android:layout_marginRight="10dp"
          android:background="@drawable/corner"
          />
      <Button
          android:id="@+id/sub1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/subtract"
          android:layout_marginRight="10dp"
          android:background="@drawable/corner"
          />
      <Button
          android:id="@+id/mul1"
          android:layout_marginRight="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/multiply"
          android:background="@drawable/corner"
          />
      <Button
          android:id="@+id/div1"
          android:background="@drawable/corner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/divide"
          />
   </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/corner"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/clear"
        android:onClick="clear"/>

</LinearLayout>